<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegStore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png.png">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <img src="img/logo.png.png" alt="" class="icon">
            <h4>VegStore</h4>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Our Package</li>
                <li>Call Us</li>
            </ul>
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>


    <!-- CONTENT -->
    <main class="container">
        <div class="teks">
            <h1>Toko Sayur Terbaik di Indonesia</h1>
            <p>Setiap Hari dengan Sayur Terbaik</p>
        </div>

        <div class="content">

            <!-- SECTION1 -->
            <div class="section1">
                <img src="img/sayuran.png.jpeg" alt="">
                <p>"setiap hari beli sayur yang fresh disini"</p>
                <hr>
                <div class="review">
                    <div class="pp">
                        <div class="profil"></div>
                        <div class="nama">
                            <h3>Florence Hughes</h3>
                            <h5 class="status">ibu rumah tangga, 28</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECTION2 -->
            <div class="section2">
                <aside class="contactUs">
                    <h3>Contact Us</h3>
                    <div>Penjual akan menghubungi anda 1 X 24 jam setelah data kami terima</div>
                    <form action="">
                        <h4>Your Name</h4>
                        <input type="username">
                        <h4>Email Address</h4>
                        <input type="username">
                        <h4>pilih pesanan anda</h4>
                        <select name="" id="">
                            <option value="">bayam</option>
                            <option value="">sawi</option>
                            <option value="">kentang</option>
                            <option value="">wortel</option>
                        </select>
                        <input type="submit" class="submit">
                    </form>
                </aside>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div>Create By :</div>
        <div>M. Azmi Al Fadillah</div>
        <a href="https://www.instagram.com/azmiiiaf/" target="_blank"><img src="img/ig.png.png" alt=""></a>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>